declare_new_enum!(
  /// Defines the locations in DinoRPG
  pub enum DinorpgLocation {
    #[str("PortDePreche")]
    PortDePreche,
    #[str("PlaceDuMarche")]
    PlaceDuMarche,
    #[str("ChezPapyJoe")]
    ChezPapyJoe,
    #[str("Forcebrut")]
    Forcebrut,
    #[str("Dinoville")]
    Dinoville,
    #[str("Universite")]
    Universite,
    #[str("FontaineDeJouvence")]
    FontaineDeJouvence,
    #[str("CollinesEscarpees")]
    CollinesEscarpees,
    #[str("Cimetiere")]
    Cimetiere,
    #[str("OreeDeLaForet")]
    OreeDeLaForet,
    #[str("CheminGlauque")]
    CheminGlauque,
    #[str("CollinesHantees")]
    CollinesHantees,
    #[str("FleuveJumin")]
    FleuveJumin,
    #[str("CampKorgon")]
    CampKorgon,
    #[str("JungleSauvage")]
    JungleSauvage,
    #[str("PorteDeSylvenoire")]
    PorteDeSylvenoire,
    #[str("ChutesMutantes")]
    ChutesMutantes,
    #[str("ChezBaoBob")]
    ChezBaoBob,
    #[str("DomeSoulaflotte")]
    DomeSoulaflotte,
    #[str("MaraisCollant")]
    MaraisCollant,
    #[str("MinesDeCorail")]
    MinesDeCorail,
    #[str("IleWaikiki")]
    IleWaikiki,
    #[str("AtelierDeBroc")]
    AtelierDeBroc,
    #[str("Dinoplaza")]
    Dinoplaza,
    #[str("Villa")]
    Villa,
    #[str("CinemaParadino")]
    CinemaParadino,
    #[str("CliniqueDeDinoville")]
    CliniqueDeDinoville,
    #[str("ChateauDeDinoville")]
    ChateauDeDinoville,
    #[str("PosteDeGarde")]
    PosteDeGarde,
    #[str("VoieDuTempleCeleste")]
    VoieDuTempleCeleste,
    #[str("PentesDeBasalte")]
    PentesDeBasalte,
    #[str("ForgesDuGrandToutChaud")]
    ForgesDuGrandToutChaud,
    #[str("RuinesAshpouk")]
    RuinesAshpouk,
    #[str("Fosselave")]
    Fosselave,
    #[str("RepaireDuVenerable")]
    RepaireDuVenerable,
    #[str("TunnelSousLaBranche")]
    TunnelSousLaBranche,
    #[str("GorgesProfondes")]
    GorgesProfondes,
    #[str("TourDeKarinbao")]
    TourDeKarinbao,
    #[str("FrontiereCrepitante")]
    FrontiereCrepitante,
    #[str("CroiseeDesNomades")]
    CroiseeDesNomades,
    #[str("AvantPosteRocky")]
    AvantPosteRocky,
    #[str("CitadelleDuRoi")]
    CitadelleDuRoi,
    #[str("PylonesDeMagnetite")]
    PylonesDeMagnetite,
    #[str("SyphonSiffleur")]
    SyphonSiffleur,
    #[str("SentierDeToutemba")]
    SentierDeToutemba,
    #[str("DevoreuseDeLEst")]
    DevoreuseDeLEst,
    #[str("DevoreuseDuNord")]
    DevoreuseDuNord,
    #[str("DevoreuseDeLOuest")]
    DevoreuseDeLOuest,
    #[str("TaudisDesZaxa")]
    TaudisDesZaxa,
    #[str("CampDesEmmemma")]
    CampDesEmmemma,
    #[str("CampementDesMattmut")]
    CampementDesMattmut,
    #[str("RepaireDeLaTeamW")]
    RepaireDeLaTeamW,
    #[str("ConfinsDesSteppes")]
    ConfinsDesSteppes,
    #[str("PortesDeCaushemesh")]
    PortesDeCaushemesh,
    #[str("TeteDeLIle")]
    TeteDeLIle,
    #[str("Pont")]
    Pont,
    #[str("PorteDuNiveauSuperieur")]
    PorteDuNiveauSuperieur,
    #[str("CiteArboris")]
    CiteArboris,
    #[str("LacCeleste")]
    LacCelecte,
    #[str("PlainesEnneigees")]
    PlainesEnneigees,
    #[str("BoisGivres")]
    BoisGivres,
    #[str("MontSacreDEverouest")]
    MontSacreDEverouest,
    #[str("CheminVersLObservatoire")]
    CheminVersLObservatoire,
    #[str("Observatoire")]
    Observatoire,
    #[str("EgoutsDuPalais")]
    EgoutsDuPalais,
    #[str("ChutesDuNirvana")]
    ChutesDuNirvana,
    #[str("AileOuestDuDragon")]
    AileOuestDuDragon,
    #[str("Priranese")]
    Priranese,
    #[str("QuartierLuxuriant")]
    QuartierLuxuriant,
    #[str("QuartierExuberant")]
    QuartierExuberant,
    #[str("CheminVersLePalais")]
    CheminVersLePalai,
    #[str("PalaisDeLArchidogoron")]
    PalaisDeLArchidogoron,
    #[str("PortMonstreux")]
    PortMonstreux,
    #[str("AvantPosteFrutox")]
    AvantPosteFrutox,
    #[str("PalaisDuGrotox")]
    PalaisDuGrotox,
    #[str("ForetKazeKami")]
    ForetKazeKami,
    #[str("AvantPosteVegetox")]
    AvantPosteVegetox,
    #[str("PalaisDAntraxov")]
    PalaisDAntraxov,
    #[str("RuinesDeCuzcous")]
    RuinesDeCuzcous,
    #[str("CampDElit")]
    CampDElit,
  }
  pub type ParseError = DinorpgLocationNameParseError;
  const SQL_NAME = "dinorpg_location_name";
);
