declare_new_enum!(
  /// Defines all the status a dino can have in DinoRPG
  pub enum DinorpgStatus {
    #[str("MaterialDEscalade")]
    MaterialEscalade,
    #[str("Bouee")]
    Bouee,
    #[str("MaledictionDeCuzcous")]
    MaledictionDeCuzcous,
    #[str("Demon")]
    Demon,
    #[str("Lanterne")]
    Lanterne,
    #[str("FeuilleDeNenuphar")]
    FeuilleDeNenuphar,
    #[str("Pelle")]
    Pelle,
    #[str("PelleAmelioriee")]
    PelleAmelioree,
    #[str("PelleCassee")]
    PelleCassee,
    #[str("AppeauARascaphandre")]
    AppeauARascaphandre,
    #[str("PalmesDesKorgons")]
    PalmesDesKorgons,
    #[str("StategieEn130Lecons")]
    StrategieEn130Lecons,
    #[str("VieillePierre")]
    VieillePierre,
    #[str("TotemAshpouk")]
    TotemAshpoul,
    #[str("EclatDeBasalt")]
    EclatDeBasalt,
    #[str("EauPure")]
    EauPure,
    #[str("BoueDuMarais")]
    BoueDuMarais,
    #[str("GantDesZors")]
    GantDesZors,
    #[str("SacADosTresPratique")]
    SacADosTresPratique,
    #[str("CarteDeMembre")]
    CarteDeMembre,
    #[str("MedailleDOr")]
    MedailleDOr,
    #[str("MedailleDArgent")]
    MedailleDArgent,
    #[str("MedailleDeBronze")]
    MedailleDeBronze,
    #[str("Corail")]
    Corail,
    #[str("CoupeDeBronze")]
    CoupeDeBronze,
    #[str("CoupeDArgent")]
    CoupeDArgent,
    #[str("CoupeDOr")]
    CoupeDOr,
    #[str("CoupeDeDiamant")]
    CoupeDeDiamant,
    #[str("BrancheFleurieDuGardien")]
    BrancheFleurieDuGardien,
    #[str("Glacon")]
    Glacon,
    #[str("FirstLimiteBrisee")]
    FirstLimiteBroken,
    #[str("DeuxiemeLimiteBrisee")]
    SecondLimiteBroken,
    #[str("TroisiemeLimiteBrisee")]
    MaledictionCuscouz,
    #[str("Maudit")]
    Maudit,
    #[str("GantDeCapture")]
    GantDeCapture,
    #[str("MedailleDeBronzeDeForcebrut")]
    MedailleDeBronzeDeForceBrut,
    #[str("MedailleDArgentDeForcebrut")]
    MedailleDArgentDeForcebrut,
    #[str("MedailleDOrDeForcebrut")]
    MedailleDOrDeForcebrut,
    #[str("MedailleDeDiamantDeForcebrut")]
    MedailleDeDiamantDeForcebrut,
    #[str("MorceauDOrbeSombre")]
    MorceauDOrbeSombre,
    #[str("GoutteDEther")]
    GoutteDEther,
    #[str("PotionAntiSedh")]
    PotionAntiSedh,
    #[str("Reincarnation")]
    Reincarnation,
    #[str("Renaissance")]
    Renaissance,
    #[str("SouvenirDeSkully")]
    SouvenirDeSkully,
    #[str("CleDeSylvenoire")]
    CleDeSylvenoire,
    #[str("Venerable")]
    Venerable,
    #[str("CharmeDeFeu")]
    CharmeDeFeu,
    #[str("CharmeDEau")]
    CharmeDEau,
    #[str("Joveboze")]
    Joveboze,
    #[str("Dinoplaza")]
    Dinoplaza,
    #[str("PelleAmelioreeCassee")]
    PelleAmelioreeCassee,
  }
  pub type ParseError = DinorpgDinozStatusNameParseError;
  const SQL_NAME = "dinorpg_status_name";
);
