use crate::cmd::CliContext;
use crate::structure::{Component, ComponentId, DepKind, Structure};
use crate::REPO_DIR;
use clap::Parser;
use eternaltwin_core::types::WeakError;
use std::collections::BTreeMap;
use std::fs;
use std::io;
use std::io::Write;
use std::process::Command;

/// Arguments to the `codegen structure` task.
#[derive(Debug, Parser)]
pub struct Args {}

#[derive(Debug, Clone, PartialEq, Eq, thiserror::Error)]
pub enum Error {
  #[error("failed to generate structure graph")]
  Inner(#[source] WeakError),
}

pub fn run(_cx: CliContext<'_, Args>) -> Result<(), Error> {
  codegen_structure().map_err(Error::Inner)?;
  Ok(())
}

pub fn codegen_structure() -> Result<(), WeakError> {
  let structure = Structure::load();
  let overview_dot = REPO_DIR.join("docs/contributing/dependencies.dot");
  let mut dot_out = fs::OpenOptions::new()
    .create(true)
    .truncate(true)
    .write(true)
    .open(overview_dot.as_path())
    .expect("failed to open rs output");
  write_dot_dependencies(&mut dot_out, &structure.components).map_err(WeakError::wrap)?;
  dot_out.flush().map_err(WeakError::wrap)?;

  let status = Command::new(REPO_DIR.join("docs/contributing/render.sh"))
    .status()
    .expect("render succeeds");
  if !status.success() {
    panic!("render returned non-success status");
  }

  Ok(())
}

fn write_dot_dependencies<W: io::Write>(w: &mut W, structure: &BTreeMap<ComponentId, Component>) -> io::Result<()> {
  writeln!(
    w,
    "# Auto-generated by `xtask codegen structure`, do not edit manually."
  )?;
  writeln!(w, r"strict digraph {{")?;
  writeln!(w, r#"  splines = "ortho";"#)?;
  writeln!(w)?;
  for c in structure.keys() {
    writeln!(w, r"  {};", c.as_str())?;
  }
  for c in structure.values() {
    for d in &c.deps {
      match d.kind {
        DepKind::Regular => writeln!(w, r"  {} -> {};", c.id.as_str(), d.id.as_str())?,
        DepKind::Dev => writeln!(w, r#"  {} -> {} [style = "dotted"];"#, c.id.as_str(), d.id.as_str())?,
      }
    }
  }
  writeln!(w, r"}}")?;
  Ok(())
}
